events {
    worker_connections 4096;
}

http {

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;

        location / {
          try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ "^/avatars/(?<filename>.+\.(jpg|png))$" {
          return 301 http://localhost:8080/avatars/$filename;
        }

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
          expires 1d;
        }
    }
}
