# fullstack-tastyn

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/clemhlrdt/recipeapp/: RecipeRestAppApplication.java  TastynApplication.java
backend/src/main/java/com/clemhlrdt/recipeapp/config/: AuditingConfig.java  WebMvcConfig.java
backend/src/main/java/com/clemhlrdt/recipeapp/controllers/: AuthController.java  RecipeController.java  UserController.java  VoteController.java
backend/src/main/java/com/clemhlrdt/recipeapp/dto/: CommentDto.java  IngredientDto.java  PageRecipeDto.java  RecipeDto.java  UserDto.java  VoteDto.java
backend/src/main/java/com/clemhlrdt/recipeapp/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  AppException.java  ErrorModel.java  FileWithoutExtensionException.java  InvalidFieldException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/clemhlrdt/recipeapp/mapper/: CommentMapper.java  IngredientMapper.java  RecipeMapper.java  UserMapper.java
backend/src/main/java/com/clemhlrdt/recipeapp/model/: Comment.java  Ingredient.java  Recipe.java  RecipeVote.java  Role.java  RoleName.java  User.java
backend/src/main/java/com/clemhlrdt/recipeapp/model/audit/: DateAudit.java  UserDateAudit.java
backend/src/main/java/com/clemhlrdt/recipeapp/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PasswordUpdateRequest.java  SignUpRequest.java
backend/src/main/java/com/clemhlrdt/recipeapp/repository/: CommentRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/clemhlrdt/recipeapp/security/: CurrentUser.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/clemhlrdt/recipeapp/security/filters/: JwtRequestFilter.java
backend/src/main/java/com/clemhlrdt/recipeapp/service/: AuthenticationService.java  CommentService.java  RecipeService.java  UserService.java  VoteService.java
backend/src/main/java/com/clemhlrdt/recipeapp/utils/: AvatarCreator.java  IAvatarCreator.java  IFileCreator.java  ImageCreator.java  ImageUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.sample.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/clemhlrdt/recipeapp/: RecipeRestAppApplicationTests.java
backend/src/test/java/com/clemhlrdt/recipeapp/mapper/: CommentMapperTest.java  IngredientMapperTest.java  MapperTest.java  RecipeMapperTest.java  UserMapperTest.java
backend/src/test/java/com/clemhlrdt/recipeapp/model/: CommentTest.java  IngredientTest.java  ModelTest.java  RecipeTest.java  RecipeVoteTest.java  RoleTest.java  UserTest.java
backend/src/test/java/com/clemhlrdt/recipeapp/model/audit/: DateAuditTest.java
backend/src/test/java/com/clemhlrdt/recipeapp/security/: JwtUtilTest.java
backend/src/test/java/com/clemhlrdt/recipeapp/service/: UserServiceTest.java
backend/src/test/java/com/clemhlrdt/recipeapp/utils/: ImageCreatorImplTest.java  ImageUtilTest.java
env/: backend.env
frontend/: .gitignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  proxy-local.conf.json
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  core.module.ts  route-animations.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/components/auth/: auth-interceptor.service.ts  auth.component.html  auth.component.scss  auth.component.spec.ts  auth.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/models/: AuthResponseData.model.ts  authentication.model.ts  comment.model.ts  filter.model.ts  ingredient.model.ts  recipe-page.model.ts  recipe-response.model.ts  recipe.model.ts  user.model.ts  vote.model.ts
frontend/src/app/pipes/: date-relative.pipe.ts  date-year-month.pipe.spec.ts  date-year-month.pipe.ts  difficulty.pipe.ts  recipe-counter.pipe.spec.ts  recipe-counter.pipe.ts  recipe-serving.pipe.spec.ts  recipe-serving.pipe.ts  title-shortener.pipe.ts
frontend/src/app/recipes/: recipes-routing.module.ts  recipes.module.ts
frontend/src/app/router/: app-routing.module.ts  auth.guard.ts
frontend/src/app/services/: data-storage.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/user/: user-routing.module.ts  user.module.ts
frontend/src/styles/: main.scss
(+55 files in other folders)
