# Logging
logging.level.org.springframework=ERROR
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.com.clemhlrdt=TRACE


# JDBC properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tastyn
spring.datasource.username=tastyn
spring.datasource.password=JcMt_fH!e*B.dYVsHs@j3UZ3w4v4_3DW


# JPA
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# TOKEN CONFIG
# Token config (one day)
app.expirationTime=86400000
app.jwtSecret=hz+RApie0uihf92WO6Iu0rv1Xp4QGroZ/9lyxOYbfKU=
app.jwt.tokenPrefix=Bearer 
app.jwt.tokenExpirationAfterDays=14


# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.jackson.default-property-inclusion=NON_NULL;


# Enable multipart
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.resources.static-locations=classpath:/static/